sonar.projectKey=CyberGuyz-Pros_AWS-Devsecops-Project
sonar.organization=cyberguyz-pros

# Path to source directories
sonar.sources=src

# Path to compiled classes
sonar.java.binaries=target/classes

# Java version
sonar.java.source=17

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional paths for compiled code if you have test classes
sonar.java.test.binaries=target/test-classes

# Code coverage reports location (if you have them)
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# JUnit test results (if you have them)
# sonar.junit.reportPaths=target/surefire-reports
